.baseBoxContent{
    .el-table__body-wrapper{
        /*// max-height: 300px;
        // overflow-x: auto;
        // overflow-y: auto;*/
    }
}
@media screen and (max-height: 899px) {
    .baseBoxContent {
        /*// .el-table__body-wrapper{
        //     max-height: 150px;
        // }*/
    }
}

.select-group {
    .select-item,
    button {
      margin-right: 0.625rem;
      margin-bottom: 0.4375rem;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .checkBox-group {
    .checkBoxItem {
      margin-right: 1.25rem;
      margin-bottom: 0.4375rem;
    }
  }

  .tip_row {
    display: flex;
    align-items: center;
    justify-content: center;

    .tip_col_5 {
      width: 12%;
      text-align: right;
    }

    .tip_col_7 {
      width: 21%;
      text-align: center;
    }
    .zeng{
      width: 40%;
    }
  }

.imageSite img {
  width: 201px;
  height: 160px;
}
.video{
  text-align: center;
}
.pd_algin{
  padding-left: 15px;

}
.mg_tp{
  margin-top: 10px;
}
