.ivu-divider-horizontal{
    margin-bottom: 12px;
}
.el-table{
    color: #515A6E;
}
.el-table th {  background-color: #EFF2F6;color:#4b5469;} //#57a3f3
.el-table th.gutter{   
    display: table-cell!important;
}
.el-table tr:nth-child(even){     //偶数行
    background:#F7FAFD;
}
.el-table__body .el-table__row.hover-row td{
    background-color: #ecf5ff;
}
.el-table tbody tr:hover>td {
    background-color: #ecf5ff!important;
    }
.el-table td, .el-table th { padding: 3px 0;}
.el-table .el-table__row td {padding: 6px 0;}
.el-table--border:after,
.el-table--group:after,
.el-table:before {
    background-color: #C7CCD6;
}

.el-table--border,
.el-table--group {
    border-color: #C7CCD6;
}

.el-table td,
.el-table th.is-leaf {
        border-bottom: 1px solid #C7CCD6;
}

.el-table--border th,
.el-table--border th.gutter:last-of-type {
        border-bottom: 1px solid #C7CCD6;
}

.el-table--border td,
.el-table--border th {
        border-right: 1px solid #C7CCD6;
}
.el-table__fixed-right::before, .el-table__fixed::before {
    background-color: #C7CCD6;
}
.el-table__fixed-right-patch{
    background-color: #EFF2F6;
}
.searchcon {padding-left:24px;padding-right:24px;padding-top:11px;padding-bottom:24px;background: #fff;}
.rowtocol .ivu-col {margin-top:12px; margin-bottom: 10px;}
.fgline{padding-bottom: 12px;}