.ivu-divider-horizontal, .ivu-row {
    margin-bottom: 12px;
}
.el-table{
    color: #515A6E;
}
.el-table th {  background-color: #2d8cf0;color:#fff;} //#027DFD
.el-table tr:nth-child(even){     //偶数行
    background:#B2D8FE;
}
.el-table td, .el-table th { padding: 3px 0;}
.el-table .el-table__row td {padding: 6px 0;}
.el-table--border:after,
.el-table--group:after,
.el-table:before {
    background-color: #67B1FE; //#C7CCD6
}

.el-table--border,
.el-table--group {
    border-color: #67B1FE;
}

.el-table td,
.el-table th.is-leaf {
        border-bottom: 1px solid #67B1FE;
}

.el-table--border th,
.el-table--border th.gutter:last-of-type {
        border-bottom: 1px solid #67B1FE;
}

.el-table--border td,
.el-table--border th {
        border-right: 1px solid #67B1FE;
}
.el-table__fixed-right::before, .el-table__fixed::before {
    background-color: #67B1FE;
}
.el-table .sort-caret.descending{
    border-top-color: #fff;
}
.el-table .sort-caret.ascending {
    border-bottom-color: #fff;
}
.searchcon {padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:24px;background: #fff;}
.rowtocol .ivu-col {margin-top:12px;}
.fgline{padding-bottom: 12px;}